[supervisord]
nodaemon=true

[program:vncserver]
command=/usr/bin/vncserver :1 -geometry 1280x800 -SecurityTypes None -fg
priority=10

[program:novnc]
command=/usr/share/novnc/utils/launch.sh --vnc localhost:5901 --listen 6080
priority=20
