[supervisord]
nodaemon=true

[program:vncserver]
command=/usr/bin/vncserver :1 -localhost no -geometry 1280x800 -SecurityTypes None
priority=10
autostart=true
autorestart=true
startsecs=5

[program:novnc]
command=/usr/bin/websockify --web=/usr/share/novnc/ --cert=/etc/ssl/novnc/self.pem 6080 localhost:5901
priority=20
autostart=true
autorestart=true
startsecs=5
